api/book.proto

syntax = "proto3";

service BookService {
  rpc GetBook(GetBookRequest) returns (Book) {}
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
  rpc CreateBook(CreateBookRequest) returns (Book) {}
  rpc UpdateBook(UpdateBookRequest) returns (Book) {}
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {}
}

message Book {
  int64 id = 1;
  string name = 2;
  string author = 3;
}

message GetBookRequest {
  int64 id = 1;
}

message ListBooksRequest {}

message ListBooksResponse {
  repeated Book books = 1;
}

message CreateBookRequest {
  Book book = 1;
}

message UpdateBookRequest {
  Book book = 1;
}

message DeleteBookRequest {
  int64 id = 1;
}

message DeleteBookResponse {}